//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Veterinaria.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Historia_Clinica
    {
        public int Id_Historia_Clinica { get; set; }
        public string Diagnostico { get; set; }
        public string Sintomas { get; set; }
        public int Id_Mascota { get; set; }
    }
}
