﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Veterinaria.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class VeterinariaContainer : DbContext
    {
        public VeterinariaContainer()
            : base("name=VeterinariaContainer")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<Mascota> MascotaSet { get; set; }
        public virtual DbSet<Propietario> PropietarioSet { get; set; }
        public virtual DbSet<Administrador> AdministradorSet { get; set; }
        public virtual DbSet<Pagina> PaginaSet { get; set; }
        public virtual DbSet<Historia_Clinica> Historia_ClinicaSet { get; set; }
    }
}
